format: yamanifest
version: 1.0
---
work/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aph502/mom/archive/bowl1/restart000/ocean_barotropic.res.nc
  hashes:
    binhash: e8720d168114592a98cffbc43b02e0d3
    md5: ee82512cf9d3c6174ff17f1322128c71
work/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aph502/mom/archive/bowl1/restart000/ocean_bih_friction.res.nc
  hashes:
    binhash: e61d7f97dd27a40c1ef7b40b953ce298
    md5: 96b27a8ba2b488df4d55ea7b5febd416
work/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aph502/mom/archive/bowl1/restart000/ocean_density.res.nc
  hashes:
    binhash: a1fad69abf7b567fb7e90a4d95f8cb41
    md5: ac81a9a83a35f80f4fef969cc8d1aa2e
work/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aph502/mom/archive/bowl1/restart000/ocean_pot_temp.res.nc
  hashes:
    binhash: 727b27032fa0ce2bc388f29b6cccba6d
    md5: 4bbf1354f3d10560a52aac408675e7f9
work/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aph502/mom/archive/bowl1/restart000/ocean_sbc.res.nc
  hashes:
    binhash: 1640b65b4315ee01adcef2a1cb26a9e9
    md5: 9f04f22ab8425265b200ade6eb22459c
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom/archive/bowl1/restart000/ocean_solo.res
  hashes:
    binhash: cea1f7e4c8aa76690ca15b01e7ec6650
    md5: 6e97200109b0b23c492510f4eb22763c
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aph502/mom/archive/bowl1/restart000/ocean_temp_salt.res.nc
  hashes:
    binhash: 2a52cc6fb6c17afc135226d90c9c8e29
    md5: 7ce1f587f47c65a0c57d16574afa9ef1
work/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aph502/mom/archive/bowl1/restart000/ocean_thickness.res.nc
  hashes:
    binhash: c665f24ce9a554b38572495f7d88e5a3
    md5: 75a69ba7c95806d7f5da9658111f16ab
work/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aph502/mom/archive/bowl1/restart000/ocean_tracer.res
  hashes:
    binhash: c811061f7db2d41df57347751458652a
    md5: 9f027bfcd1b8b057d3b1569cad6192ed
work/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aph502/mom/archive/bowl1/restart000/ocean_velocity.res.nc
  hashes:
    binhash: 231a07daa8dc5bb0d492b2a451d2accf
    md5: cd42b0f0dc5b98338be44306718f4674
work/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aph502/mom/archive/bowl1/restart000/ocean_velocity_advection.res.nc
  hashes:
    binhash: 439954b8b7f872e25b0f04fc66174bce
    md5: 4adeba011bbaa30e68e0f609fa8351c3
